CONFIG DATA BASE 

SECRET_KEY = pyQgsjKOW9dxXAwMM/cxrwCrmn0TmGhDoYh9FOydxYY


DB_URL = "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
JWT_EXPIRATION="1D"